  ____  _              _      ____ _      _
  | __ )| | __ _  ____| | ___/ ___ (_) __| | ___
  |  _ \| |/ _` |/ __/| |/ / \___ \| |/ _` |/ _ \
  | |_) | | (_| | (__ |   <   ___) | | (_| |  __/
  |____/|_|\__,_|\____|_|\_\_|____/|_|\__,_|\___|
            | |/ /___ _ __ _ __   ___ | |
            | ' // _ \ '__| '_ \ / _ \| |
            | . \  __/ |  | | | |  __/| |
            |_|\_\___|_|  |_| |_|\___||_|
-------------------------------------------------
             By VildanG + Gemini
-------------------------------------------------
